# ClosingTime-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander7161/closingtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander7161/closingtime/: DbHelper.java  JsonReader.java  MainActivity.java  Restaurant.java  RestaurantListAdapter.java
app/src/main/res/layout/: activity_main.xml  restaurant_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alexander7161/closingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
